NATS_URL=nats://nats-service:4222
NATS_USERNAME="username"
NATS_PASSWORD="password"

ENCRYPTION_KEY="this-is-a-32-byte-encryption-key"

INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=username
INFLUXDB_INIT_PASSWORD=password
INFLUXDB_INIT_ORG=event-org
INFLUXDB_INIT_BUCKET=event-bucket
INFLUXDB_INIT_ADMIN_TOKEN=token