NATS_URL="nats://nats-service:4222"
NATS_USERNAME="username"
NATS_PASSWORD="password"
ENCRYPTION_KEY="http://localhost:8086"

INFLUXDB_URL="http://influxdb-service:8086"
INFLUXDB_TOKEN="token"
INFLUXDB_ORG="event-org"
INFLUXDB_BUCKET="event-bucket"